<?php

$N = rand(1, 500);
// Функция check() проверяет, можно ли число $N представить
// в виде суммы квадратов двух целых чисел.
// Возвращает true, если можно, и false, если нельзя.
function check($N) {
    for ($a = 1; $a * $a <= $N; $a++) {
        $b = $N - ($a * $a);
        $r = sqrt($b);

        if ($r == ((int) $r and $r > 0)) { // в задании скзаано сделать проверку для целых чисел, но я сделала для натуральных
            return true;                 // чтобы сделать для целых, нужно убрать 'and $r > 0' и сделать $a=0
        }
    }
    return false;
}

$result = check($N);

if ($result) {
    echo "{$N} можно представить в виде суммы квадратов двух целых чисел.";
} else {
    echo "{$N} нельзя представить в виде суммы квадратов двух целых чисел.";
}

?>
